[gd_scene load_steps=9 format=3]

[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="1_player"]
[ext_resource type="Script" path="res://scenes/camera_follow.gd" id="2_camera"]
[ext_resource type="Script" path="res://scenes/ground_renderer.gd" id="3_ground"]
[ext_resource type="Script" path="res://scenes/night_overlay.gd" id="4_night"]
[ext_resource type="Script" path="res://scenes/hud.gd" id="5_hud"]
[ext_resource type="Script" path="res://scenes/hotbar.gd" id="6_hotbar"]
[ext_resource type="Script" path="res://scenes/inventory_panel.gd" id="7_side"]
[ext_resource type="Script" path="res://scenes/world_spawner.gd" id="8_spawner"]
[ext_resource type="Script" path="res://scenes/enemy_spawner.gd" id="9_enemy"]

[node name="Game" type="Node2D"]

[node name="GroundRenderer" type="Node2D" parent="."]
script = ExtResource("3_ground")

[node name="Camera2D" type="Camera2D" parent="."]
enabled = true
script = ExtResource("2_camera")

[node name="WorldSpawner" type="Node2D" parent="."]
script = ExtResource("8_spawner")

[node name="EnemySpawner" type="Node2D" parent="."]
script = ExtResource("9_enemy")

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(640, 360)

[node name="NightOverlay" type="CanvasLayer" parent="."]
script = ExtResource("4_night")

[node name="SidePanel" type="CanvasLayer" parent="."]
script = ExtResource("7_side")

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("5_hud")

[node name="Hotbar" type="CanvasLayer" parent="."]
script = ExtResource("6_hotbar")
